# WTF
## configuration <SENSITIVE, report disabled by configuration>
## credentials 
  - keyring: 
    - active_backends: 
      - SecretService Keyring
      - PlaintextKeyring with no encyption v.1.0 at /home/zhangxing/.local/share/python_keyring/keyring_pass.cfg
    - config_file: /home/zhangxing/.config/python_keyring/keyringrc.cfg
    - data_root: /home/zhangxing/.local/share/python_keyring
## datalad 
  - version: 0.15.3
## dataset 
  - branches: 
    - master@a33e528
  - id: 2e2a8a70-3eaa-11ea-a9a5-b4969157768c
  - metadata: <SENSITIVE, report disabled by configuration>
  - path: /home/zhangxing/AllDatasets/human-connectome-project-openaccess
  - repo: GitRepo
## dependencies 
  - annexremote: 1.5.0
  - appdirs: 1.4.4
  - boto: 2.49.0
  - cmd:annex: 8.20211012-geb95ed486
  - cmd:bundled-git: 2.33.1
  - cmd:git: 2.33.1
  - cmd:system-git: 2.26.3
  - cmd:system-ssh: 8.3p1
  - humanize: 3.12.0
  - iso8601: 1.0.1
  - keyring: 23.2.1
  - keyrings.alt: 4.1.0
  - msgpack: 1.0.2
  - requests: 2.26.0
  - wrapt: 1.13.3
## environment 
  - LANG: en_US.UTF-8
  - PATH: /home/zhangxing/miniconda3/bin:/home/zhangxing/miniconda3/condabin:/usr/fsl-5.0.4/bin:/usr/freesurfer-6.0.0/bin:/usr/freesurfer-6.0.0/bin:/usr/freesurfer-6.0.0/fsfast/bin:/usr/freesurfer-6.0.0/tktools:/usr/freesurfer-6.0.0/mni/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/zhangxing/bin
## extensions 
## git-annex 
  - build flags: 
    - Assistant
    - Webapp
    - Pairing
    - Inotify
    - DBus
    - DesktopNotify
    - TorrentParser
    - MagicMime
    - Feeds
    - Testsuite
    - S3
    - WebDAV
  - dependency versions: 
    - aws-0.22
    - bloomfilter-2.0.1.0
    - cryptonite-0.26
    - DAV-1.3.4
    - feed-1.3.0.1
    - ghc-8.8.4
    - http-client-0.6.4.1
    - persistent-sqlite-2.10.6.2
    - torrent-10000.1.1
    - uuid-1.3.13
    - yesod-1.6.1.0
  - key/value backends: 
    - SHA256E
    - SHA256
    - SHA512E
    - SHA512
    - SHA224E
    - SHA224
    - SHA384E
    - SHA384
    - SHA3_256E
    - SHA3_256
    - SHA3_512E
    - SHA3_512
    - SHA3_224E
    - SHA3_224
    - SHA3_384E
    - SHA3_384
    - SKEIN256E
    - SKEIN256
    - SKEIN512E
    - SKEIN512
    - BLAKE2B256E
    - BLAKE2B256
    - BLAKE2B512E
    - BLAKE2B512
    - BLAKE2B160E
    - BLAKE2B160
    - BLAKE2B224E
    - BLAKE2B224
    - BLAKE2B384E
    - BLAKE2B384
    - BLAKE2BP512E
    - BLAKE2BP512
    - BLAKE2S256E
    - BLAKE2S256
    - BLAKE2S160E
    - BLAKE2S160
    - BLAKE2S224E
    - BLAKE2S224
    - BLAKE2SP256E
    - BLAKE2SP256
    - BLAKE2SP224E
    - BLAKE2SP224
    - SHA1E
    - SHA1
    - MD5E
    - MD5
    - WORM
    - URL
    - X*
  - operating system: linux x86_64
  - remote types: 
    - git
    - gcrypt
    - p2p
    - S3
    - bup
    - directory
    - rsync
    - web
    - bittorrent
    - webdav
    - adb
    - tahoe
    - glacier
    - ddar
    - git-lfs
    - httpalso
    - borg
    - hook
    - external
  - supported repository versions: 
    - 8
  - upgrade supported from repository versions: 
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  - version: 8.20211012-geb95ed486
## location 
  - path: /home/zhangxing/AllDatasets/human-connectome-project-openaccess
  - type: dataset
## metadata_extractors 
  - annex (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: None
    - module: datalad.metadata.extractors.annex
    - version: None
  - audio (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: ModuleNotFoundError(No module named 'mutagen')
    - module: datalad.metadata.extractors.audio
  - datacite (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: None
    - module: datalad.metadata.extractors.datacite
    - version: None
  - datalad_core (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: None
    - module: datalad.metadata.extractors.datalad_core
    - version: None
  - datalad_rfc822 (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: None
    - module: datalad.metadata.extractors.datalad_rfc822
    - version: None
  - exif (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: ModuleNotFoundError(No module named 'exifread')
    - module: datalad.metadata.extractors.exif
  - frictionless_datapackage (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: None
    - module: datalad.metadata.extractors.frictionless_datapackage
    - version: None
  - image (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: ModuleNotFoundError(No module named 'PIL')
    - module: datalad.metadata.extractors.image
  - xmp (datalad 0.15.3): 
    - distribution: datalad 0.15.3
    - load_error: ModuleNotFoundError(No module named 'libxmp')
    - module: datalad.metadata.extractors.xmp
## metadata_indexers 
## python 
  - implementation: CPython
  - version: 3.8.10
## system 
  - distribution: fedora/32
  - encoding: 
    - default: utf-8
    - filesystem: utf-8
    - locale.prefered: UTF-8
  - max_path_length: 319
  - name: Linux
  - release: 5.11.22-100.fc32.x86_64
  - type: posix
  - version: #1 SMP Wed May 19 18:58:25 UTC 2021
